<script type="text/javascript">
function paste_strinL(strinL){
var input=document.forms["forumform"].elements["forum_icon"];
input.value='';
input.value=strinL;
}

function getCSRFCookie() {
var name='{$cookiename}'+'_csrfchk';
var start = document.cookie.indexOf(name + "=");
var len = start + name.length +1;
if ( ( !start ) && ( name != document.cookie.substring( 0, name.length ) ) ) return '';
if ( start == -1 ) return '';
var end = document.cookie.indexOf( ";", len );
if ( end == -1 ) end = document.cookie.length;
return unescape( document.cookie.substring( len, end ) );
}

function submitForm(){
document.forms['forumform'].elements['csrfchk'].value=getCSRFCookie();
document.forms['forumform'].submit();
}
</script>

<form name="forumform" action="{$main_url}/{$bb_admin}" method="post" class="formStyle">

<table class="tbTransparentmb">
<tr>
<td>
<h1 class="headingTitle">{$l_addforum}</h1>
<span class="warning">{$warning}&nbsp;</span>
</td></tr>

<tr>
<td class="tbTransparentCell prfW2 vTop">
{$l_forumname}:
{$brtag}
<input type="text" name="forum_name" value="{$forum_name}" maxlength="150" class="textForm topicTitle" />{$brtag}{$brtag}
</td>
</tr>

<tr>
<td class="tbTransparentCell prfW2 vTop">
{$l_forumdesc}:
{$brtag}
<textarea name="forum_desc" class="textForm postingForm">{$forum_desc}</textarea>{$brtag}{$brtag}
</td>
</tr>

<tr>
<td class="tbTransparentCell prfW2 vTop">
{$l_forumIcon}:
{$brtag}
<span class="txtSm">({$l_forumIconDesc})</span>
{$brtag}
<input type="text" size="25" maxlength="255" name="forum_icon" value="{$forum_icon}" class="textForm topicTitle" />{$brtag}
{$iconList}
{$brtag}{$brtag}
</td>
</tr>

<tr>
<td class="tbTransparentCell prfW2 vTop">
{$l_forumgroup}:
{$brtag}
<input type="text" name="forum_group" value="{$forum_group}" size="25" maxlength="150" class="textForm topicTitle" />{$brtag}{$brtag}
</td>
</tr>

<tr>
<td class="tbTransparentCell prfW2 vTop">
<input type="button" value="{$l_addforum}" class="inputButton" onclick="JavaScript:submitForm();" /></td>
</tr>

</table>

<input type="hidden" name="action" value="addforum2" />
<input type="hidden" name="csrfchk" value="" />

</form>

{$brtag}{$brtag}