SUBJECT>>{$sitename}: New Post<<
Hello,

you're receiving this letter, because you were subscribed
to the topic "{$topicTitle_em}" in our forum "{$forum_title_em}",
and {$user_usr_em} has posted it or replied in it.

Click the link below, or copy/paste it as your browser's URL address,
to go straight to this message, and possibly study newer replies:

[FOLLOW_CODE]

Skipping visiting this topic will automatically stop the subscription.

If you don't want to receive next updates of this topic,
to unsubscribe from this topic directly, use the link below:

[UNSUBSCRIBE_BY_CODE]

This email has been sent automatically. Please, do not reply!

Best Regards,
Forum Administrator
