<table class="tbTransparent">
<tr>
<td class="rdficon tcell"{$activeCss}><a href="{$linkToTopic}" class="mnblnkn">{$topicIcon}</a></td>
<td class="tbTransparent txtL tcell w100">{$topic_reverse}<strong><a href="{$linkToTopic}" class="mnblnk">{$topicTitle}</a></strong>{$pageNavCell}</td>
<td class="tbTransparent txtL tcell"><span class="txtSm"><abbr title="{$l_views}: {$topic_viewsClean}" class="accr">{$topic_views}</abbr></span>&nbsp;&nbsp;<span class="replies"><abbr title="{$l_replies}: {$numRepliesClean}" class="accr">{$numReplies}</abbr></span></td>
</tr>
</table>
<table class="tbTransparent">
<tr>
<td class="tbTransparent txtL tcelllast vmiddle tcellpn"><img src="{$main_url}/img/t.gif" class="authorIcon" alt="{$l_author}" title="{$l_author}" />&nbsp;{$topicAuthor}&nbsp;&nbsp;<span class="txtSm">{$whenPosted}</span></td>
<td class="tbTransparent txtR tcelllast vmiddle noWrap">{$lastPoster}&nbsp;&nbsp;<span class="txtSm">{$lastPostDate}&nbsp;&nbsp;</span>{$LinkToLastPostInTopic}</td>
</tr>
</table>
