<script type="text/javascript">
<!--
function turnAllLayers(sw){
var el=document.forms['checkoutForm'].elements;
var len=el.length;
for (var i=0;i<len;i++){
if (el[i].name.substring(0,6)=='selsub'){
//vall=el[i].name.substring(7,el[i].name.length);
if(sw) { el[i].checked=true; } else { el[i].checked=false; }
}
}
return;
}

function checkChecked(){
var el=document.forms['checkoutForm'].elements;
var len=el.length;
var checked=false;
for (var i=0;i<len;i++){
if (el[i].name.substring(0,7)=='delsub_' && el[i].checked){
checked=true;
break;
}
}
return checked;
}

function getCSRFCookie() {
var name='{$cookiename}'+'_csrfchk';
var start = document.cookie.indexOf(name + "=");
var len = start + name.length +1;
if ( ( !start ) && ( name != document.cookie.substring( 0, name.length ) ) ) return '';
if ( start == -1 ) return '';
var end = document.cookie.indexOf( ";", len );
if ( end == -1 ) end = document.cookie.length;
return unescape( document.cookie.substring( len, end ) );
}

function confirmDelete(){

if(confirm("{$l_delete}?")) {
document.forms['checkoutForm'].elements['csrfchk'].value=getCSRFCookie();
document.forms['checkoutForm'].submit();
}
else return;

}

//-->
</script>

<table class="forumsmb">
<tr><td class="caption3"><!--desktop--><a href="{$main_url}/{$startIndex}" class="mnblnk">{$sitename}</a> / <!--/desktop-->{$l_subscriptions}
</td>
</tr>
<tr>
<td class="caption3"><span class="vmTP"><!--desktop--><h1 class="headingTitle"><!--/desktop--><a href="{$topicUrl}" class="mnblnk">{$topicTitle}</a><!--desktop--></h1><!--/desktop--></span></td>
</tr>
</table>

<table class="forumsmb">
<tr>
<td class="tbTransparentCell" style="padding-left:10px">

{$listSubs}

</td>
</tr>
</table>
{$brtag}{$brtag}