<!doctype html>
<html lang="en">
<head>
<title>{$title}</title>
<meta name="ROBOTS" content="{$metaRobots}" />
{$l_meta}
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="Description" content="{$description}" /> 
{$fontsCSS}
<link href="{$main_url}/css/{$skin}.css" type="text/css" rel="stylesheet" />
<script async src="{$main_url}/templates/common.js"></script>
</head>
<body class="gbody">
<a id="top"></a>

<table class="forums">
<tr>
<td class="captionTitle vmiddle"><h1 class="headingTitle vmTP vmBT"><a href="{$main_url}/" class="mnblnk mnblnkn">{$sitename}</a></h1></td>
</tr>
</table>

<!--topmenu-->
<table class="capMenu">
<tr>
<td style="padding:4px">&nbsp;{$l_sepr}&nbsp;{$l_menu[0]}{$watchingLink}{$l_menu[2]}{$l_menu[5]}{$l_menu[1]}{$l_menu[3]}{$l_menu[4]}{$l_menu[6]}</td>
</tr>
<!--mobileMenuSwitch-->
</table>
<!--/topmenu-->