<tr><td class="caption3"><a id="newreply"></a><h1 class="headingTitle vmTP vmBT">{$l_messageABC}&nbsp;{$backToPostLink}</h1></td></tr>
<tr>
<td class="tbTransparent txtL vmiddle">

<table class="w100"><tr><td>

<script type="text/javascript">
<!--
var enterSubject='{$l_enterSubject}';
var enterMessage='{$l_enterMessage}';
var enterLogin='{$l_anonDisallowedClr}';
//-->
</script>
<!--BBJSBUTTONS-->
<a href="javascript:paste_strinL(selektion,3,'[b]','[/b]','')" onmouseover="window.status='{$l_bb_bold}'; return true" onmouseout="window.status=''; return true" onmousemove="pasteSel()" class="mnblnkn" rel="nofollow"><img src="{$main_url}/img/button_bold.gif" style="width:22px;height:22px" alt="{$l_bb_bold}" title="{$l_bb_bold}" /></a><img src="{$main_url}/img/p.gif" style="width:{$bbimgmrg}px;height:22px" alt="" />

<a href="javascript:paste_strinL(selektion,3,'[i]','[/i]','')" onmouseover="window.status='{$l_bb_italic}'; return true" onmouseout="window.status=''; return true" onmousemove="pasteSel()" class="mnblnkn" rel="nofollow"><img src="{$main_url}/img/button_italic.gif" style="width:22px;height:22px" alt="{$l_bb_italic}" title="{$l_bb_italic}" /></a><img src="{$main_url}/img/p.gif" style="width:{$bbimgmrg}px;height:22px" alt="" />

<a href="javascript:paste_strinL('',3,'[imgs='+prompt('URL:','{$main_url}'+'/img/p.gif')+']',prompt('{$l_promptAlt}','')+'[/imgs]','')" onmouseover="window.status='{$l_bb_image}';return true" onmouseout="window.status='';return true" class="mnblnkn" rel="nofollow"><img src="{$main_url}/img/button_image.gif" style="width:22px;height:22px" alt="{$l_bb_image}" title="{$l_bb_image}" /></a><img src="{$main_url}/img/p.gif" style="width:{$bbimgmrg}px;height:22px" alt="" />

<a href="javascript:paste_strinL(selektion,4,'[url='+prompt('URL:','{$main_url}'+'/')+']','[/url]','')" onmouseover="window.status='{$l_bb_url}'; return true" onmouseout="window.status=''; return true" onmousemove="pasteSel()" class="mnblnkn" rel="nofollow"><img src="{$main_url}/img/button_url.gif" style="width:22px;height:22px" alt="{$l_bb_url}" title="{$l_bb_url}" /></a><img src="{$main_url}/img/p.gif" style="width:{$bbimgmrg}px;height:22px" alt="" />
<!--/BBJSBUTTONS-->

</td>
</tr></table>

</tr>
<tr>
<td class="tbTransparent txtL subjectPad">
<textarea name="postText" id="postText" class="textForm postingForm" tabindex="2">{$postText}</textarea>
{$brtag}
{$emailCheckBox}
</td>
</tr>
<tr><td class="tbTransparent txtL pformBottom">{$loginLogout}</td></tr>
