<script type="text/javascript">
<!--
var l_quoteMsgAlert="{$l_quoteMsgAlert}";
var main_url="{$main_url}";

function checkBrowser() {
this.ver=navigator.appVersion;
this.dom=document.getElementById?1:0;
this.ns4=(document.layers && !this.dom)?1:0;
this.ns6=(this.dom && parseInt(this.ver)>= 5)?1:0;
this.ie5=(this.ver.indexOf("MSIE 5")>-1 && this.dom)?1:0;
this.ie6=(this.ver.indexOf("MSIE 6")>-1 && this.dom)?1:0;
this.ie7=(this.ver.indexOf("MSIE 7")>-1 && this.dom)?1:0;
this.safari=(this.ver.indexOf("Safari")>-1)?1:0;
this.opr=(navigator.userAgent.toLowerCase().indexOf("opera")!=-1)?1:0;
this.mobile=(navigator.userAgent.toLowerCase().indexOf("mobile")!=-1 || navigator.userAgent.toLowerCase().indexOf("android")!=-1)?1:0;
return this
}

function getQuotation(User, t, post) {
var bw=new checkBrowser();
var displayQuote={$displayQuote};
//if(t==1 && bw.mobile) displayQuote=false;
if(t==2) intxt="{$l_reply}"; else intxt="{$l_quoting}";
if (displayQuote && (bw.dom || bw.ns6 || bw.ie5 || bw.ie6 || bw.ie7 || bw.ns4 || bw.safari || bw.opr || bw.mobile)) {
document.write('<a href="javascript:paste_strinL(selektion,'+t+',\'\',\'\',\'\',\'' + User + '\','+post+')" onmousemove="pasteSel()" class="mnblnk" rel="nofollow">'+intxt+'<'+'/a> ');
}
}

function getToPost(){
if(globalPost!=0) {
document.getElementById('msg'+globalPost).focus();
}
else alert('{$l_backToPostLink}');
}

function getCSRFCookie() {
var name='{$cookiename}'+'_csrfchk';
var start = document.cookie.indexOf(name + "=");
var len = start + name.length +1;
if ( ( !start ) && ( name != document.cookie.substring( 0, name.length ) ) ) return '';
if ( start == -1 ) return '';
var end = document.cookie.indexOf( ";", len );
if ( end == -1 ) end = document.cookie.length;
return unescape( document.cookie.substring( len, end ) );
}

{$massMoveJs}
{$watchJs}
//-->
</script>
<script type="text/javascript" src="{$main_url}/templates/form.js"></script>

<table class="forumsmb">
<tr>
<td class="icon"><a href="{$linkToForums}" class="mnblnk"><img src="{$main_url}/img/forum_icons/{$forumIcon}" class="forumIcon" alt="{$forumName}" title="{$forumName}" /></a></td>
<td class="caption3"><a href="{$main_url}/{$startIndex}" class="mnblnk">{$sitename}</a> / <a href="{$linkToForums}" class="mnblnk">{$forumName}</a> / 
</td>
<td class="txtR w100"><span class="txtSm noWrap">&nbsp;{$watchLinkSetup}</span></td>
</tr>
<tr>
<td>&nbsp;</td><td class="w100 vmTP"><h1 class="headingTitle"{$onClickTopicTitle}>{$topic_reverse}{$topicName}</h1></td><td class="txtR noWrap">&nbsp;</td>
</tr>
<!--pageNav-->
<tr>
<td>&nbsp;</td><td colspan="2">{$brtag}{$pageNav}{$brtag}{$brtag}</td>
</tr>
<!--/pageNav-->
</table>

<form action="{$main_url}/{$indexphp}" method="post" class="formStyle" id="allMsgs">

{$listPosts}

<table><tr><td>
<input type="hidden" name="action" value="delmsg" />
<input type="hidden" name="page" value="{$page}" />
<input type="hidden" name="forum" value="{$forum}" />
<input type="hidden" name="topic" value="{$topic}" />
<input type="hidden" name="csrfchk" value="" />
</td></tr></table>

</form>

<!--pageNav-->
<table class="tbTransparent{$mbpn}">
<tr>
<td class="tbTransparentCell txtC">{$pageNav}&nbsp;</td>
</tr>
</table>
<!--/pageNav-->

<table class="forums">
<tr>
<td class="icon"><img src="{$main_url}/img/forum_icons/{$forumIcon}" alt="{$forumName}" title="{$forumName}" class="forumIcon" /></td>
<td class="caption3"><a href="{$main_url}/{$startIndex}" class="mnblnk">{$sitename}</a> / <a href="{$linkToForums}" class="mnblnk">{$forumName}</a> /</td></tr>
<tr><td>&nbsp;</td><td class="caption3">{$topicName}</td>
</tr>
</table>

<script type="text/javascript">
<!--
var l_accessDenied="{$l_forbidden}";
var tlength={$post_text_minlength};
var anonPost={$anonPost};
<!--ADMIN_JS-->
function confirmDelete(id,what){
var mes,url='forum={$forum}&topic={$topic}&';
if(what==0) { mes='{$l_areYouSureDeletePost}'; url=url+'action=delmsg&page={$page}&post='+id; }
else if(what==1) { mes='{$l_areYouSureDeleteTopic}'; url=url+'action=deltopic'; }
else if(what==2) { mes='{$l_deleteAllMsgs}?'; }
if( (what==0 || what==1) && confirm(mes)) {
var csrfcookie=getCSRFCookie();
if(csrfcookie!='') csrfcookie='&csrfchk='+csrfcookie;
document.location='{$main_url}/{$indexphp}'+url+csrfcookie;
}
else if(what==2 && confirm(mes)) {
document.forms['allMsgs'].elements['csrfchk'].value=getCSRFCookie();
document.forms['allMsgs'].submit();
}
}
<!--/ADMIN_JS-->
//-->
</script>

{$mainPostArea}

{$brtag}
<table class="tbTransparent">
<tr><td class="tbTransparentCell">{$closeTopic} {$moveTopic} {$deleteTopic} {$deleteAllMsgs} {$massMoveLink} {$stickyTopic} {$subsTopic}&nbsp;</td></tr>
</table>

{$forumsList}

<script type="text/javascript">
<!--
if(document.forms['postMsg']) document.forms['postMsg'].elements['subbut'].disabled=false;
//-->
</script>

{$watchIframe}
