<!doctype html>
<head>
{$l_meta}
<title>{$l_preview}</title>
{$fontsCSS}
<link href="{$main_url}/css/{$skin}.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width,initial-scale=1">
{$responsiveMediaBlock}
{$spoilerBlock}
</head>
<body class="gbody popUp" onblur="this.close();">

<table class="forumsmb" style="width:100%;">
<!--topic_title-->
<tr><td class="caption1"><h1 class="headingTitle">{$topicTitle2}</h1></td></tr>
<!--/topic_title-->

<tr><td class="caption1">
<div class="postedText">{$postText2}</div>

<!--num_files-->
<span class="txtSm">{$brtag}{$l_previewFiles}</span>
<!--/num_files-->

</td></tr>

</table>

<form action="#" class="formStyle">
<div style="text-align:center"><input type="button" onclick="self.close()" class="inputButton" value="{$l_previewClose}" /></div>
</form>

</body>
</html>