<table class="forumCol">
<tr>
<td class="rdficon tcell"><a href="{$linkToTopic}" class="mnblnkn">{$topicIcon}</a></td>
<td class="tbTransparent txtL tcell w100">{$topic_reverse}<strong><a href="{$linkToTopic}" class="mnblnk">{$topicTitle}</a></strong>{$pageNavCell}</td>
<td class="tbTransparent txtL tcell vmiddle"><span class="txtSm"><abbr title="{$l_views}: {$topic_viewsClean}" class="accr">{$topic_views}</abbr></span>&nbsp;&nbsp;<span class="replies"><abbr title="{$l_replies}: {$numRepliesClean}" class="accr">{$numReplies}</abbr></span></td>
</tr>
</table>
<table class="forumCol">
<tr>
<td class="tcell tcelllast"><img src="{$main_url}/img/p.gif" class="forumIcon" alt="" title="" /></td>
<td class="tbTransparent txtL tcelllast vmiddle" style="width:50%"><img src="{$main_url}/img/t.gif" class="authorIcon" alt="{$l_author}" title="{$l_author}" />&nbsp;{$topicAuthor}&nbsp;&nbsp;<span class="txtSm">{$whenPosted}</span></td>
<td class="tbTransparent txtR tcelllast vmiddle noWrap" style="width:50%">{$lastPoster}&nbsp;&nbsp;<span class="txtSm">{$lastPostDate}&nbsp;&nbsp;</span>{$LinkToLastPostInTopic}</td>
</tr>
</table>
